<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan you Market S.A.S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="start">
    <div class="menu">

        <a href="#start" class="logo">
            <img src="logo.jpg" class="menu-icono" alt="menu">
        </a>
        <nav class="navbar">
            <ul>
                <li><a href="#AboutUs">Sobre Nosotros</a></li>
                <li><a href="#project">Proyecto</a></li>
                <li><a href="#publicity">Publicidad</a></li>
                <li><a href="#footer">Contactanos</a></li>
            </ul>

        </nav>
    </div>
    <header>
        <img class="backgroundHome" src="bg.svg">
        <div class="header-content container">
            <div class="header-img">
                <img src="prototipo1.jpg" alt="Celular">
            </div>

            <div class="header-txt">
                <h1>Scan You Market</h1>
                <p>
                    ¡Tus compras seguras a un paso con nosotros!
                </p>
            </div>

        </div>

    </header>
<div id="AboutUs" class="invisible"></div>
    <main class="services container">
        <div class="service">
            <h3 class="serviceTitle">Misión</h3>
            <p class="serviceTxt">
                Empoderar a los consumidores al ofrecerles la capacidad de tomar decisiones de compra informadas. 
                Se logra esto al proporcionar una comparativa en tiempo real de una amplia variedad de productos de alimentación, 
                bebidas y limpieza en distintos supermercados, como lo son el Éxito, Olímpica, Zapatoca, D1, etc. 
                Nuestra misión es ahorrar tiempo y dinero a los consumidores al permitirles realizar comparativas de precios en línea,
                 brindándoles acceso a las mejores ofertas disponibles en el mercado.
            </p>
        </div>

        <div class="service right">
            <h3 class="serviceTitle">Visión</h3>
            <p class="serviceTxt">
                En 5 años, Scan you Market busca convertirse en la plataforma líder en la comparación de precios en línea, 
                destacándonos por brindar una experiencia excepcional a nuestros usuarios, 
                logrando transformar la forma en que los consumidores realizan sus compras al ofrecerles una plataforma confiable, 
                intuitiva y completa para comparar precios de manera eficiente.
            </p>
        </div>

        <div class="service">
            <h3 class="serviceTitle">Responsabilidad Social</h3>
            <p class="serviceTxt">
                Empoderar a los consumidores al ofrecerles la capacidad de tomar decisiones de compra informadas. 
                Se logra esto al proporcionar una comparativa en tiempo real de una amplia variedad de productos de alimentación, 
                bebidas y limpieza en distintos supermercados, como lo son el Éxito, Olímpica, Zapatoca, D1, etc. 
                Nuestra misión es ahorrar tiempo y dinero a los consumidores al permitirles realizar comparativas de precios en línea,
                 brindándoles acceso a las mejores ofertas disponibles en el mercado.
            </p>
        </div>

        <div class="service right">
            <h3 class="serviceTitle">Responsabilidad Ambiental</h3>
            <p class="serviceTxt">
                En 5 años, Scan you Market busca convertirse en la plataforma líder en la comparación de precios en línea, 
                destacándonos por brindar una experiencia excepcional a nuestros usuarios, 
                logrando transformar la forma en que los consumidores realizan sus compras al ofrecerles una plataforma confiable, 
                intuitiva y completa para comparar precios de manera eficiente.
            </p>
        </div>
    </main>

<div id="project" class="invisible"></div>

    <section class="information">
        <h1 class="titleProject">Proyecto</h2>
        <div class="containerProject">
            <div class="pointProject"></div>
            <div class="lineProject"></div>
            <div class="pointProject"></div>
        </div>

        <div class="information-2">
            <img src="prototipo1.jpg">
            <img src="prototipo2.jpg">
            <img src="prototipo3.jpg">
            <img src="prototipo4.jpg">
            <img src="prototipo5.jpg">
        </div>

    </section>

<div id="publicity" class="invisible"></div>

    <section class="publicity">
        <h2>Publicidad</h2>
        <div class="containerPublicity">
                <a href="https://drive.google.com/file/d/10nMXqsTFpGDnqtZKJdvAUwl--5orcloL/view?usp=sharing" class="btn-1">Catálogo</a>
                <a href="https://drive.google.com/file/d/11KOkQ2pdBJis-7iVC-P74XJSl28YZMji/view?usp=sharing" class="btn-1">Volante</a>
                <a href="https://drive.google.com/file/d/11SPWeRoHyzOK1pcSqr5gQQb7Xvbl0d-j/view?usp=sharing" class="btn-1">Tarjetas de presentación</a>
                <a href="https://drive.google.com/file/d/11483VPMoXzt58ixQWqD67HLgtVtVeNpM/view?usp=sharing" class="btn-1">Infografía</a>
                <a href="https://drive.google.com/file/d/11KPOLFCwb_QoBNJ-Z_zDmFsPUocJ17GT/view?usp=sharing" class="btn-1">Folleto</a>
        </div>

        </div>

    </section>


    <footer id="footer">

        <div class="link">
            <h3>Descarga</h3>
            <div class="images">
                <img src="store1.png" alt="">
                <img src="store2.png" alt="">
            </div>
        </div>

        <div class="link">
            <h3>QR</h3>
            <img src="qr.jpg">
        </div>

        <div class="link">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://instagram.com/scanyoumarket?igshid=MzRlODBiNWFlZA==">Instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100093134885556&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://x.com/scanyoumarket?t=Z0_5WM1Ro7oc3PTVybrg0g&s=09">Twitter</a></li>
                <li><a href="https://www.tiktok.com/@scanyoumarket?_t=8fbyXjoW8fu&_r=1">Tik Tok</a></li>
            </ul>

        </div>

        <div class="link">
            <h3>Mapa</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5359814475364!2d-74.0845537!3d4.676478100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b04c8e2801d%3A0x37b393d59e5b6cb3!2sMONOLUJOS!5e0!3m2!1ses-419!2sco!4v1694473692503!5m2!1ses-419!2sco" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    </footer>



</body>
</html>